# DazzBot-public

./: .gitignore  README.md
Chatbot.Solution/: Chatbot.Solution.sln  package-lock.json
Chatbot.Solution/Chatbot.API/: Chatbot.API.csproj  Program.cs  appsettings.example.json
Chatbot.Solution/Chatbot.API/Controllers/v1/: AtendenteController.cs  AtendimentoController.cs  ChatController.cs  ContatoController.cs  DashBoardController.cs  DepartamanetoController.cs  LoginController.cs  MensagemController.cs  MenusController.cs  MetaController.cs  OpenAiController.cs  OptionController.cs
Chatbot.Solution/Chatbot.API/Extensions/: Startup.cs
Chatbot.Solution/Chatbot.API/Properties/: launchSettings.json
Chatbot.Solution/Chatbot.API/Services/: VerificarAtendimentoServices.cs
Chatbot.Solution/Chatbot.Domain/: Chatbot.Domain.csproj
Chatbot.Solution/Chatbot.Domain/Models/: Atendente.cs  Atendimento.cs  Chat.cs  Contato.cs  Departamento.cs  Login.cs  Mensagen.cs  Menu.cs  Option.cs
Chatbot.Solution/Chatbot.Domain/Models/Enums/: EEstadoAtendimento.cs  EPerfil.cs  ETipoMensagem.cs  (+4 more)
Chatbot.Solution/Chatbot.Infrastructure/: Chatbot.Infrastructure.csproj
Chatbot.Solution/Chatbot.Infrastructure.Meta/: Chatbot.Infrastructure.Meta.csproj
Chatbot.Solution/Chatbot.Infrastructure.Meta/Extensions/: AddMetaRepositoryExtensions.cs
Chatbot.Solution/Chatbot.Infrastructure.Meta/Repository/: MetaRepository.cs  MetodoCheckRepository.cs
Chatbot.Solution/Chatbot.Infrastructure/DAL/: chatbotContext.cs
Chatbot.Solution/Chatbot.Infrastructure/Extensions/: AddRepositoryExtensions.cs
Chatbot.Solution/Chatbot.Infrastructure/Migrations/: 20240518192103_Migrationinicial.Designer.cs  20240518192103_Migrationinicial.cs  20240519041201_InitialCreate.Designer.cs  20240519041201_InitialCreate.cs  chatbotContextModelSnapshot.cs
Chatbot.Solution/Chatbot.Infrastructure/Repository/: AtendimentoRepository.cs  BaseRepository.cs  ChatRepository.cs  ContatoRepository.cs  DepartamentoRepository.cs  LoginRepository.cs  MensagemRepository.cs  atendentesRepostiroy.cs  menuRepository.cs  optionsRepository.cs
Chatbot.Solution/Chatbot.Infrastructure/Repository/Interfaces/: IAtendeteInterface.cs  IAtendimentoInterface.cs  IBaseInterface.cs  IChatsInterface.cs  IContatosInterface.cs  IDepartamentoInterface.cs  ILoginInterface.cs  IMensagemInterface.cs  IMenuInterface.cs  IOptionsInterface.cs
Chatbot.Solution/Chatbot.Infrastrucutre.OpenAI/Extensions/: AddOpenAiInfra.cs
Chatbot.Solution/Chatbot.Infrastrucutre.OpenAI/Repository/: OpenaiClientConfigurationRepository.cs  OpenaiRequestRepository.cs
Chatbot.Solution/Chatbot.Services/: Chatbot.Services.csproj
Chatbot.Solution/Chatbot.Services.Meta/: Chatbot.Services.Meta.csproj
Chatbot.Solution/Chatbot.Services.Meta/Extensions/: AddServicesMetaExtensions.cs
Chatbot.Solution/Chatbot.Services.Meta/Services/: MetaClientServices.cs  MetodoCheckServices.cs
Chatbot.Solution/Chatbot.Services/Dtto/: AtendenteDtto.cs  AtendimentoDtto.cs  ChatsDtto.cs  ContatoDtto.cs  DepartamentoDtto.cs  LoginDtto.cs  MensagensDtto.cs  MenuDtto.cs  OptionDtto.cs
Chatbot.Solution/Chatbot.Services/Extensions/: AddServicesExtensions.cs
Chatbot.Solution/Chatbot.Services/Services/: AtendenteServices.cs  AtendimentoServices.cs  ChatsServices.cs  ContatoServices.cs  DepartamentoServices.cs  LoginServices.cs  MensagemServices.cs  MenuServices.cs  OptionServices.cs
Chatbot.Solution/Chatbot.Test/: Chatbot.Test.csproj
Chatbot.Solution/Chatbot.Test/Chatbot.Infrastructure.OpenAI.Test/: OpenaiRequest.cs
Chatbot.Solution/Chatbot.Test/Chatbot.Infrastructure.Test/Get/: ContatoRepositoryTest.cs  LoginRepositoryTest.cs
Chatbot.Solution/Chatbot.Test/Chatbot.Mock/: ChatbotConnection.cs  ChatbotMockDate.cs
Chatbot.Solution/Chatbot.Test/Chatbot.Services.Test/Get/: ContatosServicesTest.cs
Chatbot.Solution/chatbot.view/: index.html  package-lock.json  package.json  vite.config.js
Chatbot.Solution/chatbot.view/src/: App.css  App.jsx  appsettings.jsx  index.css
DbAtualizado/: 18_11_2024_dados.sql  BancoDeDadosAtualizado05_10_24.sql  BancoDeDadosAtualizado12_08_24.sql  BancoDeDadosAtualizado16_09_24.sql  BancoDeDadosAtualizado20_11_24.sql  BancoDeDadosAtualizado26_10_24.sql  scriptBancoDeDados.sql
(+116 files in other folders)
